{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Minesweeper Plugin",
	"Description": "A Minesweeper game embedded on Editor",
	"Category": "GeoTechTest",
	"CreatedBy": "Ricardo Silva",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}